micronaut.application.name=oci
micronaut.object-storage.oracle-cloud.default.namespace=${OBJECT_STORAGE_NAMESPACE}
micronaut.object-storage.oracle-cloud.default.enabled=true
micronaut.object-storage.oracle-cloud.default.bucket=${OBJECT_STORAGE_BUCKET}
# oci.config.profile=DEFAULT
oci.config.instance-principal.enabled=true